import numpy as np

'''

arr=np.array([10,20,30,40,50])
#print(arr)
#print(arr.shape)



arr=np.zeros((2,3))
#print(arr)
arr=np.ones((3,2))
#print(arr)


arr=np.arange(1,6)
#print(arr)
arr=np.linspace(1,20,5)
#print(arr)
'''
'''

#numerical
arr=np.array([10,20,30,40,50,60])
print(arr+10)
print(arr*5)
print(np.mean(arr))
print(np.max(arr))

arr=np.arange(1,7)
print(arr)
arr=np.random.randint(1,20,size=10)
print(arr)


#matrix 
matrix=np.array([
    [1,2,3],
    [4,5,6]
])
#print(matrix.shape)
#print(matrix.ndim)
#print(matrix.size)


matrix=np.array([

    [1,3,5,7],
    [2,4,6,8]
])
flat=matrix.flatten()
print(flat)
arr=np.sort(flat)
print(arr)
a=np.array([

    [1,2],
    [4,5]
])

b=np.array([
    [7,8],
    [2,3]
])
print(np.dot(a,b))


matrix=np.array([
[2,4,6,8],
[1,3,5,6]
])
print(np.sum(matrix,axis=1))
print(np.mean(matrix,axis=1))



#concatenate
a=np.array([10,20,30,40,50])
b=np.array([5,15,25,35,45])
result=np.concatenate((a,b))
print(result)

#splitting
arr=np.array([10,20,30,40,50,60])
result=np.split(arr,3)
print(result)

#boolean mask
arr=np.array([2,4,6,16,17,20,25])
mask=arr>15
print(mask)
print(arr[mask])


#where
arr=np.array([10,20,30,5,7,60])
result=np.where(arr > 15,1,0)
print(result)




arr=np.array([10,90,30,5,50])
print(np.argmax(arr))
print(np.argmin(arr))

'''